<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con Bootstrap</title>
    <link rel="stylesheet" href="./assents/css/Bootstrap/bootstrap.min.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(8, 58, 35), rgba(10, 66, 40, 0.8));
            width: 1200px;
            height: 600px;
        }
    .login-container {
        background: rgb(0, 128, 1, 0.8);
        align-items: center;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px 10px #fff;
        max-width: 400px;
        width: 100%;
        position: relative;
        top: 100px;
        left: 500px;
    }
    </style>
</head>
<body>
    <div class="login-container">
    <h2 class="text-center mb-4 text-white">Iniciar Sesión</h2>
    <form id="loginForm">
        <div class="mb-3">
            <label for="email" class="form-label text-white">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="soysena@ejemplo.com" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label text-white">Contraseña</label>
            <div class="input-group">
                <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
            </div>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label text-white" for="rememberMe">Ver contraseña</label>
        </div>
        <div class="text mt-3">
            <small class="text-white"> <a href="./sistema/recuperar_contraseña.html" class="text-white">Olvide mí contraseña</a></small>
        </div>
        <button type="button" class="btn btn-light w-100" id="loginButton" disabled onclick="location.href='./redirección/soy.html';">Entrar</button>
    </form>
    <div class="text-center mt-3">
        <small class="text-white">¿No tienes una cuenta? <a href="./sistema/registro.html" class="text-white">Regístrate</a></small>
    </div>
</div>
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var passwordIcon = document.getElementById("password-icon");
    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        passwordIcon.classList.remove("bi-eye-slash");
        passwordIcon.classList.add("bi-eye");
    } else {
        passwordInput.type = "password";
        passwordIcon.classList.remove("bi-eye");
        passwordIcon.classList.add("bi-eye-slash");
        }
    }
    var rememberMeCheckbox = document.getElementById("rememberMe");
    rememberMeCheckbox.addEventListener("change", function() {
    togglePasswordVisibility();
    });
    var emailInput = document.getElementById("email");
    var passwordInput = document.getElementById("password");
    var loginButton = document.getElementById("loginButton");
    emailInput.addEventListener("input", function() {
    checkFormFields();
    });
    passwordInput.addEventListener("input", function() {
    checkFormFields();
    });
    function checkFormFields() {
    if (emailInput.value.trim() !== "" && passwordInput.value.trim() !== "") {
        loginButton.disabled = false;
    } else {
        loginButton.disabled = true;
    }
    }
</script>
<script src="./assents/js/bootstrap.bundle.min.js"></script>
</body>
</html>