<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assents/css/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assents/css/Bootstrap/docs.css" rel="stylesheet">
    <title>inicio</title>
    <script src="../assents/js/bootstrap.bundle.min.js"></script>
    <style>
        .fondodepagina {
            background: linear-gradient(#064E3B, #52E39A);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            width: 100%;
            min-height: 140vh;
            justify-content: center;
            align-items: flex-end;
        }

        .menu-lateral {
            top: 80px;
            right: 40px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            background-color: #d3d3d3;
            border-radius: 15px;
            position: absolute;
            width: 150px;
            height: 500px;

        }

        .menu-lateral .btn {
            position: relative;
            height: 100px;
            text-align: center;
            font-size: 16px;
            box-shadow: 10px;
            box-shadow: 5px 5px 5px rgb(148, 148, 148);
            border-style: outset;
        }

        .contenido {
            margin-right: 200px;
            margin-left: 0px;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #C6D6D2;

        }

        .altura {
            position: absolute;
            top: 10px;
            border-radius: 20px 200px 20px 20px;
        }

        .icon {
            position: absolute;
            top: 10px;
            right: 40px;
            ;
        }

        .t1 {
            font-size: 20px;
            position: relative;
            left: 30px;
            margin-bottom: 20px;
        }

        .p {
            position: absolute;
            bottom: 10px;
            left: 30px;
            font-size: 20px;
            color: black;
        }

        .p2 {
            display: contents center;
            position: absolute;
            bottom: 5px;
            color: black;
        }

        .p3 {
            position: absolute;
            left: 30px;
            bottom: 10px;
            color: black;
        }

        .img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .igm {
            width: 50px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="fondodepagina">
        <div class="bg-white py-5 px-4 shadow altura"
            style="width: 70%; margin-left: 2.5rem;margin-top :30px; min-height: 90vh;">
            <h1 class="t1 text-uppercase fw-bold">Página de inicio</h1>
            <div class="row mb-5 justify-content-center">
                <div class="col-12 col-md-3">

                    <a href="./aprendices_riesgo.html">
                        <div class="card" style="height: 200px;border: none;">

                            <div class="p-3 text-center p">
                                <div>
                                </div>
                                <div>
                                    Aprendices en Riesgo
                                </div>


                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-3">
                    <a href="./convocatorias.html">
                        <div class="card" style="height: 200px;border: none;">
                            <div class="p-3 text-center text-black p">
                                <div>
                                    Convocatorias
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <a href="seguimiento.html">
                        <div class="card" style="height: 200px;border: none;">
                            <div class="p-3 text-center p">
                                Seguimiento 
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 col-md-3">

                    <a href="crear_combocatoria.html">
                        <div class="card" style="height: 200px;border: none;">
                            <div class="p-3 text-center p">
                                <div>
                                    Crear Convocatoria
                                </div>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <a href="./uniformes.html">
                        <div class="card" style="height: 200px;border: none;">
                            <div class="p-3 text-center p2">
                                <div>
                                    <img src="../assents/img/uniforme.png" alt="" class="img">
                                </div>
                                <div>
                                    UNIFORMES
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav class="menu-lateral bg-light p-3">
            <div class="text-center mb-4"></div>
            <ul class="list-unstyled">
                <li>
                    <a href="notificaciones.html"><button class="btn btn-light w-100 mb-2">
                            <div>
                                <img src="" alt="" class="igm">
                            </div>Notificaciones
                        </button></a>
                </li>

            </ul>
        </nav>
    </div>
</body>
</html>